<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/pink_opecity"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="12dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/distance"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingLeft="12dp"
                android:layout_weight="0.8"
                android:layout_gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/km"/>
            <RadioButton
                android:id="@+id/distanceInKm"
                android:layout_width="wrap_content"
                android:layout_weight="0.2"
                android:layout_marginRight="8dp"
                android:padding="1dp"
                android:checked="true"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:paddingLeft="12dp"
                android:layout_weight="0.8"
                android:layout_gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="@string/miles"/>
            <RadioButton
                android:id="@+id/distanceInMiles"
                android:layout_width="wrap_content"
                android:layout_weight="0.2"
                android:layout_marginRight="8dp"
                android:padding="1dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_view"/>

</LinearLayout>