<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@color/pink_opecity"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/user_name_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Android Studio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:id="@+id/email_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:singleLine="true"
        android:visibility="invisible"
        android:text="android.studio@android.com"
        android:textColor="@android:color/black"
        android:layout_below="@+id/user_name_tv"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">
    <ImageView
        android:id="@+id/user_profile_iv"
        android:layout_width="100dp"
        android:src="@mipmap/app_icon"
        android:layout_height="100dp"/>
    </RelativeLayout>

</RelativeLayout>
