<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/userNmage"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/pink_opecity"
        android:layout_height="35dp">
    <TextView
        android:id="@+id/userName"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center|left"
        android:textAppearance="?android:textAppearanceMedium"
        android:paddingLeft="8dp"
        android:maxLength="6"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/likeIvLL"
            android:layout_width="30dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_height="30dp">
        <ImageView
            android:id="@+id/likeIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/like"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/superlikeLL"
            android:layout_width="30dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/likeIvLL"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/superLikeIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/superlike_deactive"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/passll"
            android:layout_width="30dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/superlikeLL"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/passIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/reject"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>